{
  "name": "mercury-node",
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "modulePaths": [
      "src",
      "node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "mjs",
      "mts",
      "d.ts",
      "wasm"
    ],
    "modulePathIgnorePatterns": [],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1",
      "^(\\.{1,2}/.*)\\.m?js$": "$1"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "useESM": true
        }
      ],
      "^.+\\.m?[tj]sx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "extensionsToTreatAsEsm": [
      ".ts",
      ".mts"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nonSemVerExperiments": {
      "configurableModuleFormat": true
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && ts-node-dev --respawn --pretty --transpile-only src/server.js",
    "start": "npm run build && node --loader ts-node/esm --experimental-specifier-resolution=node ./src/server.js",
    "debug": "npm run build && node --loader ts-node/esm --experimental-specifier-resolution=node --experimental-modules ./src/debug_lightning.ts",
    "test": "npm run build && node --loader ts-node/esm --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "moduleFileExtensions": [
    "js",
    ".mjs",
    "jsx",
    "ts",
    "d.ts",
    "wasm"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/rebuild": "^3.2.10",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/jest": "^29.5.1",
    "@types/json-bigint": "^1.0.1",
    "@types/node": "^18.13.0",
    "@types/request-promise-native": "^1.0.18",
    "@types/secp256k1": "^4.0.3",
    "@types/supertest": "^2.0.12",
    "bitcoinjs-lib": "^6.1.0",
    "express": "^4.18.2",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@jest/globals": "^29.5.0",
    "@psf/bip32-utils": "^1.0.4",
    "@types/express": "^4.17.6",
    "async-mutex": "^0.3.2",
    "axios": "^1.2.2",
    "bech32": "^1.1.4",
    "body-parser": "^1.19.0",
    "chalk": "^5.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "default-shell": "^1.0.1",
    "dotenv": "^16.0.3",
    "ecpair": "^2.1.0",
    "electron-root-path": "^1.1.0",
    "es-module-shims": "^1.6.3",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "jest": "^29.4.1",
    "json-bigint": "^1.0.0",
    "lightningdevkit": "^0.0.11-5.0",
    "nanoid": "^4.0.0",
    "netcat": "^1.5.0",
    "node-fetch": "^3.3.0",
    "node-tor-control": "0.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-native": "^1.0.9",
    "secp256k1": "^5.0.0",
    "socks-proxy-agent": "^5.0.0",
    "sqlite3": "^5.1.4",
    "supertest": "^6.3.3",
    "tiny-secp256k1": "^2.2.1",
    "tor-control": "0.0.3",
    "ts-node": "^10.1.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34",
    "wif": "^2.0.6",
    "winston": "^3.3.3"
  }
}
